VITE_APIKEY= "AIzaSyDkMrXPf5E9S1kLEk-tdjDvKUnZ0rFfv_Y"
VITE_AUTHDOMAIN= "the-news-dragon-ece5a.firebaseapp".com
VITE_PROJECTID= "the-news-dragon-ece5a"
VITE_STORAGEBUCKET= "the-news-dragon-ece5a.appspot.com"
VITE_MESSAGINGSENDERID= "131901848813"
VITE_APPID= "1:131901848813:web:17035076999abcb8cd20e4"